In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

In [5]:
data = pd.read_csv('train.csv')
data

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,duration,description,genre
0,6128,s6129,TV Show,The Big Family Cooking Showdown,NaN,"Zoe Ball, Nadiya Hussain, Giorgio Locatelli, R...",United Kingdom,"February 22, 2019",2018,2,"In this unscripted series, families passionate...",British TV
1,7018,s7019,TV Show,The World's Most Extraordinary Homes,NaN,"Piers Taylor, Caroline Quentin",United Kingdom,"January 18, 2019",2019,3,Award-winning architect Piers Taylor and actre...,British TV
2,4657,s4658,TV Show,One-Punch Man,NaN,"Makoto Furukawa, Kaito Ishikawa, Yuki Kaji, Ao...",Japan,"March 20, 2017",2015,1,The most powerful superhero in the world can k...,Anime Series
3,6167,s6168,Movie,The Boy Who Harnessed the Wind,Chiwetel Ejiofor,"Maxwell Simba, Chiwetel Ejiofor, Aïssa Maïga, ...",United Kingdom,"March 1, 2019",2019,114,"Inspired by a science book, 13-year-old Willia...",Children
4,3562,s3563,Movie,"LeapFrog: Sing-along, Read-along",Ron Myrick,"Julie Maddalena, Cindy Robinson",NaN,"April 15, 2020",2011,32,"Using rhythm and rhymes, a funky band and a co...",Children
...,...,...,...,...,...,...,...,...,...,...,...,...
6218,346,s347,Movie,Ahista Ahista,Shivam Nair,"Abhay Deol, Soha Ali Khan, Shayan Munshi, Kami...",India,"December 31, 2019",2006,122,"Stood up by her groom at the altar, a young wo...",Dramas
6219,5766,s5767,Movie,Spookley and the Christmas Kittens,Bernie Denk,"Vlasta Vrana, Sonja Ball, Craig Francis, Richa...",United States,"November 30, 2020",2019,45,When a green cat and three stray kittens wind ...,Children
6220,6131,s6132,Movie,The Bill Murray Stories: Life Lessons Learned ...,Tommy Avallone,"Tommy Avallone, Bill Murray, Joel Murray, Pete...",United States,"December 31, 2018",2018,72,This documentary highlights spontaneous encoun...,Documentaries
6221,124,s125,Movie,5Gang,Matei Dima,"Andrei Selaru, Dorian Popa, Julia Marcan, Ana ...",Romania,"April 27, 2020",2019,96,"To keep the band together, Selly tries to earn...",Comedies
6222,3061,s3062,TV Show,Is It Wrong to Try to Pick Up Girls in a Dungeon?,NaN,"Yoshitsugu Matsuoka, Inori Minase, Saori Onish...",Japan,"February 1, 2020",2015,1,"Lovable goof Bell Cranel wants an adventure, a...",Anime Series

In [6]:
df1 = data.drop(['date_added','release_year','duration','show_id','Unnamed: 0'], axis=1)

In [7]:
df1

,type,title,director,cast,country,description,genre
0,TV Show,The Big Family Cooking Showdown,NaN,"Zoe Ball, Nadiya Hussain, Giorgio Locatelli, R...",United Kingdom,"In this unscripted series, families passionate...",British TV
1,TV Show,The World's Most Extraordinary Homes,NaN,"Piers Taylor, Caroline Quentin",United Kingdom,Award-winning architect Piers Taylor and actre...,British TV
2,TV Show,One-Punch Man,NaN,"Makoto Furukawa, Kaito Ishikawa, Yuki Kaji, Ao...",Japan,The most powerful superhero in the world can k...,Anime Series
3,Movie,The Boy Who Harnessed the Wind,Chiwetel Ejiofor,"Maxwell Simba, Chiwetel Ejiofor, Aïssa Maïga, ...",United Kingdom,"Inspired by a science book, 13-year-old Willia...",Children
4,Movie,"LeapFrog: Sing-along, Read-along",Ron Myrick,"Julie Maddalena, Cindy Robinson",NaN,"Using rhythm and rhymes, a funky band and a co...",Children
...,...,...,...,...,...,...,...
6218,Movie,Ahista Ahista,Shivam Nair,"Abhay Deol, Soha Ali Khan, Shayan Munshi, Kami...",India,"Stood up by her groom at the altar, a young wo...",Dramas
6219,Movie,Spookley and the Christmas Kittens,Bernie Denk,"Vlasta Vrana, Sonja Ball, Craig Francis, Richa...",United States,When a green cat and three stray kittens wind ...,Children
6220,Movie,The Bill Murray Stories: Life Lessons Learned ...,Tommy Avallone,"Tommy Avallone, Bill Murray, Joel Murray, Pete...",United States,This documentary highlights spontaneous encoun...,Documentaries
6221,Movie,5Gang,Matei Dima,"Andrei Selaru, Dorian Popa, Julia Marcan, Ana ...",Romania,"To keep the band together, Selly tries to earn...",Comedies
6222,TV Show,Is It Wrong to Try to Pick Up Girls in a Dungeon?,NaN,"Yoshitsugu Matsuoka, Inori Minase, Saori Onish...",Japan,"Lovable goof Bell Cranel wants an adventure, a...",Anime Series

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6223 entries, 0 to 6222
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   type         6223 non-null   object
 1   title        6223 non-null   object
 2   director     4330 non-null   object
 3   cast         5654 non-null   object
 4   country      5800 non-null   object
 5   description  6223 non-null   object
 6   genre        6223 non-null   object
dtypes: object(7)
memory usage: 340.4+ KB

In [9]:
df1.isnull().sum()

type              0
title             0
director       1893
cast            569
country         423
description       0
genre             0
dtype: int64

In [10]:
df1.dropna(inplace=True)

In [11]:
df1.isnull().sum()

type           0
title          0
director       0
cast           0
country        0
description    0
genre          0
dtype: int64

In [12]:
df1.duplicated().sum()

0

In [15]:
df1

,type,title,director,cast,description,genre
3,Movie,The Boy Who Harnessed the Wind,Chiwetel Ejiofor,"Maxwell Simba, Chiwetel Ejiofor, Aïssa Maïga, ...","Inspired by a science book, 13-year-old Willia...",Children
5,Movie,Mutiny of the Worker Bees,Carlos Morett,"Gustavo Egelhaaf, Alejandro Suárez, Bárbara de...",When Omar's grandfather forces him to get a jo...,Comedies
6,Movie,John Carter,Andrew Stanton,"Taylor Kitsch, Lynn Collins, Samantha Morton, ...","One minute, Civil War veteran John Carter is e...",Action
7,Movie,Kung Fu Yoga,Stanley Tong,"Jackie Chan, Disha Patani, Amyra Dastur, Sonu ...",Two mismatched archaeologists battle a team of...,Action
9,Movie,Lady Bird,Greta Gerwig,"Saoirse Ronan, Laurie Metcalf, Tracy Letts, Lu...",An intrepid high schooler in Sacramento underg...,Comedies
...,...,...,...,...,...,...
6217,Movie,The Titan,Lennart Ruff,"Sam Worthington, Taylor Schilling, Agyness Dey...","On a bleak future Earth, a soldier endures a r...",Dramas
6218,Movie,Ahista Ahista,Shivam Nair,"Abhay Deol, Soha Ali Khan, Shayan Munshi, Kami...","Stood up by her groom at the altar, a young wo...",Dramas
6219,Movie,Spookley and the Christmas Kittens,Bernie Denk,"Vlasta Vrana, Sonja Ball, Craig Francis, Richa...",When a green cat and three stray kittens wind ...,Children
6220,Movie,The Bill Murray Stories: Life Lessons Learned ...,Tommy Avallone,"Tommy Avallone, Bill Murray, Joel Murray, Pete...",This documentary highlights spontaneous encoun...,Documentaries
6221,Movie,5Gang,Matei Dima,"Andrei Selaru, Dorian Popa, Julia Marcan, Ana ...","To keep the band together, Selly tries to earn...",Comedies

In [14]:
df1=df1.drop(['country'], axis=1)

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3855 entries, 3 to 6221
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   type         3855 non-null   object
 1   title        3855 non-null   object
 2   director     3855 non-null   object
 3   cast         3855 non-null   object
 4   description  3855 non-null   object
 5   genre        3855 non-null   object
dtypes: object(6)
memory usage: 210.8+ KB

In [17]:
df1.head(6)

,type,title,director,cast,description,genre
3,Movie,The Boy Who Harnessed the Wind,Chiwetel Ejiofor,"Maxwell Simba, Chiwetel Ejiofor, Aïssa Maïga, ...","Inspired by a science book, 13-year-old Willia...",Children
5,Movie,Mutiny of the Worker Bees,Carlos Morett,"Gustavo Egelhaaf, Alejandro Suárez, Bárbara de...",When Omar's grandfather forces him to get a jo...,Comedies
6,Movie,John Carter,Andrew Stanton,"Taylor Kitsch, Lynn Collins, Samantha Morton, ...","One minute, Civil War veteran John Carter is e...",Action
7,Movie,Kung Fu Yoga,Stanley Tong,"Jackie Chan, Disha Patani, Amyra Dastur, Sonu ...",Two mismatched archaeologists battle a team of...,Action
9,Movie,Lady Bird,Greta Gerwig,"Saoirse Ronan, Laurie Metcalf, Tracy Letts, Lu...",An intrepid high schooler in Sacramento underg...,Comedies
10,Movie,Main Hoon Na,Farah Khan,"Shah Rukh Khan, Sunil Shetty, Sushmita Sen, Za...",Major Ram Prasad Sharma yearns to see project ...,Action

In [18]:
df1.duplicated().sum()

0

In [19]:
df1.head()['genre']

3    Children
5    Comedies
6      Action
7      Action
9    Comedies
Name: genre, dtype: object

In [20]:
from sklearn.feature_extraction.text import TfidfVectorizer


tfv = TfidfVectorizer(min_df=3,
                      max_features=None, 
                      
                      # this removes the all the characters from the sentences
                      strip_accents = 'unicode',
                      analyzer = 'word',
                      token_pattern = r'\w{1,}',
                      
                      ngram_range = (1, 3), # takes combination 1-3 words
                      stop_words = 'english') # this will remove all the unnecessary words like the that etc.

# Filling NaNs with empty string
df1['genre'] = df1['genre'].fillna('')

In [21]:
tfv_matrix = tfv.fit_transform(df1['genre'])

In [22]:
tfv_matrix.shape

(3855, 38)

In [23]:
from sklearn.metrics.pairwise import sigmoid_kernel

# Compute the sigmoid kernel which brings the values between 0 and 1
sig = sigmoid_kernel(tfv_matrix, tfv_matrix)

In [24]:
sig[0]

array([0.77242651, 0.76159416, 0.76159416, ..., 0.77242651, 0.76159416,
       0.76159416])

In [25]:
indices = pd.Series(df1.index, index = df1['title'])

In [26]:
indices

title
The Boy Who Harnessed the Wind                                          3
Mutiny of the Worker Bees                                               5
John Carter                                                             6
Kung Fu Yoga                                                            7
Lady Bird                                                               9
                                                                     ...
The Titan                                                            6217
Ahista Ahista                                                        6218
Spookley and the Christmas Kittens                                   6219
The Bill Murray Stories: Life Lessons Learned From a Mythical Man    6220
5Gang                                                                6221
Length: 3855, dtype: int64

In [27]:
indices['The Boy Who Harnessed the Wind']

3

In [30]:
def give_rec(title,sig=sig):
    # Get the index corresponding to original_title
    idx = indices[title]

    # Get the pairwsie similarity scores 
    sig_scores = list(enumerate(sig[idx]))

    # Sort the movies 
    sig_scores = sorted(sig_scores, key=lambda x: x[1], reverse=True)

    # Scores of the 10 most similar movies
    sig_scores = sig_scores[1:11]

    # Movie indices
    movie_indices = [i[0] for i in sig_scores]

    # Top 10 most similar movies
    return df1['title'].iloc[movie_indices]

In [40]:
give_rec('The Dukes of Hazzard')

30                Shepherds and Butchers
46                           Gran Torino
47                          Khido Khundi
51                        Mehandi Circus
58                           Jersey Boys
63    The Dark Side of Life: Mumbai City
69                                  Solo
82                          The Emigrant
92                         Sigaram Thodu
98                                Desire
Name: title, dtype: object

In [33]:
df1.loc[df1.title == 'The Boy Who Harnessed the Wind']

,type,title,director,cast,description,genre
3,Movie,The Boy Who Harnessed the Wind,Chiwetel Ejiofor,"Maxwell Simba, Chiwetel Ejiofor, Aïssa Maïga, ...","Inspired by a science book, 13-year-old Willia...",Children

In [42]:
df1.loc[df1.title == 'The Dark Side of Life: Mumbai City']

,type,title,director,cast,description,genre
63,Movie,The Dark Side of Life: Mumbai City,Tariq Khan,"Mahesh Bhatt, Kay Kay Menon, Avii, Nikhil Ratn...",Struggling with Mumbai's pressures and private...,Dramas